body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: sans-serif;
}

.container {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.aside {
    background-color: #d3d3d3;
}

.conteudo {
    padding: 0 50px;
    background-color: #f5f5f5;
}

.conteudo h1 {
    margin: 50px 0 0;
    font-size: 1.1875rem;
    font-weight: 600;
}

.funcionalidade {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(19, 40px);
}

table {
    width: 100%;
    font-size: .625rem;
    margin: 0 0 15px;
    background-color: #e9e9e9;
}

table tr:nth-child(1) {
    background-color: #d3d3d3;
}

tr {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    justify-content: start;
    align-items: center;
    height: 39px;
    padding-left: 30px;
    border-bottom: 1px solid #a9a9a9;
}

tr th {
    text-align: left;
}

tr th:nth-child(2), tr td:nth-child(2) {
    margin-left: 20px;
}

tr th:nth-child(3), tr td:nth-child(3) {
    margin-left: 25px;
}

tr th:nth-child(4), tr td:nth-child(4) {
    margin-left: 10px;
}

tr td:nth-child(1) {
    font-weight: 700;
}

input {
    width: 50px;
    height: 18px;
    padding-left: 5px;
    font-size: .675rem;
    border: 1px solid #a9a9a9;
}

input:focus {
    outline: none;
}

.btn button {
    float: right;
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 3px;
    padding: 10px 40px;
    margin: 0 0 30px;
    background-color: #1068af;
}

@media screen and (max-width: 1180px) {

    .container {
        width: 80%;
    }    
}

@media screen and (max-width: 960px) {

    .container {
        width: 100%;
    }    
}